Listen *:10180
DocumentRoot /www/websxx/htdocs
AddCharset UTF-8 .html .pgm
TraceEnable Off
Options -FollowSymLinks
LogFormat "%h %T %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{Cookie}n \"%r\" %t" cookie
LogFormat "%{User-agent}i" agent
LogFormat "%{Referer}i -> %U" referer
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access_log combined
LogMaint logs/access_log 7 0
LogMaint logs/error_log 7 0
DefaultFsCCSID 1399
DefaultNetCCSID 1208
ServerUserID websxx
ScriptAlias /cgi-bin /qsys.lib/websxxlib.lib
<Directory /www/websxx/htdocs>
     Require all granted
</Directory>
<Directory /qsys.lib/websxxlib.lib>
     Require all granted
</Directory>
<Location /cgi-bin/>
     CGIJobCcsid 1399
</Location>
