; https://help.zend.com/zend/current/content/i5_configure_pase_fastcgi_support_for_php_processing.htm
Server type="application/x-httpd-python" CommandLine="/QOpenSys/usr/python-scripts/fastcgi.py" StartProcesses="1"
IpcDir /www/fastcgi/logs
IpcPublic *RWX
Language LANG=C CCSID=1208
